# springcloud

eureka-server-1/: .project  pom.xml
eureka-server-1/.myeclipse/profiler/: EurekaServerApplication (1).xml
eureka-server-1/src/main/java/com/didispace/: EurekaServerApplication.java
eureka-server-1/src/main/resources/: application.yml
